# StreamMinecraftClone

./: .gitignore  .gitmodules  pom.xml
Minecraft/: pom.xml
Minecraft/src/renderer/: Renderer.cpp
SMinimalExamples/: pom.xml
SMinimalExamples/src/main/java/io/mc/: LWJGLExample.java  WindowErrorExample.java
StreamingMinecraftClone/: pom.xml
StreamingMinecraftClone/src/main/java/io/mc/: Main.java
StreamingMinecraftClone/src/main/java/io/mc/core/: AppData.java  Application.java  CursorMode.java  FileTime.java  Fonts.java  GFile.java  KeyBindings.java  PlayerComponent.java  Scene.java  Transform.java  Window.java
StreamingMinecraftClone/src/main/java/io/mc/gameplay/: CharacterController.java  CharacterSystem.java  CubemapSide.java  GameMode.java  Inventory.java  InventorySlot.java  PlayerController.java  TagType.java
StreamingMinecraftClone/src/main/java/io/mc/gui/: Button.java  CreateWorldMenu.java  Cubemap.java  Gui.java  LanServerMenu.java  MainMenu.java
StreamingMinecraftClone/src/main/java/io/mc/input/: KeyBind.java  KeyBindings.java  KeyHandler.java
StreamingMinecraftClone/src/main/java/io/mc/network/: Client.java  TransformCommandBuffer.java  UpdateTransformCommand.java
StreamingMinecraftClone/src/main/java/io/mc/physics/: BoxCollider.java  CollisionFace.java  CollisionManifold.java  Interval.java  Physics.java  RaycastStaticResult.java  Rigidbody.java
StreamingMinecraftClone/src/main/java/io/mc/renderer/: AttributeType.java  Batch.java  ByteFormat.java  Camera.java  ColorChannel.java  CubeMap.java  DrawArraysIndirectCommand.java  FilterMode.java  Font.java  FrameBuffer.java  Frustum.java  Planes.java  RenderVertex3D.java  RenderVertexLine.java  Renderer.java  Shader.java  Sprite.java  Sprites.java  Texture.java  TextureType.java  TextureUtil.java  VertexAttribute.java  WrapMode.java
StreamingMinecraftClone/src/main/java/io/mc/utils/: FNormals2.java  FNormals3.java  INormals2.java  INormals3.java  JMath.java  Model.java  Player.java  Settings.java  TexturePacker.java  Vertices.java  VocelVertex.java
StreamingMinecraftClone/src/main/java/io/mc/world/: Block.java  BlockFormat.java  BlockMap.java  Chunk.java  ChunkManager.java  ChunkState.java  CommandType.java  CompareFillChunkCommand.java  CraftingRecipe.java  FillChunkCommand.java  TextureFormat.java  World.java
StreamingMinecraftClone/src/main/resources/: application.properties
rminecraft/: Cargo.toml
rminecraft/src/: core.rs  ecs.rs  lib.rs  main.rs  physics.rs  renderer.rs  world.rs
src/main/java/io/mc/: Core.java  Main.java
src/main/java/io/mc/core/: Application.java  GuiElements.java  Scene.java  TransformSystem.java  Vertices.java  Window.java
src/main/java/io/mc/gameplay/: CharacterSystem.java
src/main/java/io/mc/gui/: Gui.java  MainMenu.java  Slider.java  TexturedButton.java  WidgetState.java  WindowState.java
src/main/java/io/mc/input/: Input.java
src/main/java/io/mc/physics/: CollisionManifold.java  Interval.java  Physics.java  Rigidbody.java
src/main/java/io/mc/renderer/: Batch.java  Camera.java  CubeMap.java  DrawArraysIndirectCommand.java  Font.java  FrameBuffer.java  Frustum.java  RenderVertex2D.java  RenderableChar.java  Renderer.java  Shader.java  Sprite.java  Style.java  Styles.java  Texture.java  VoxelVertex.java
src/main/java/io/mc/utils/: Constants.java  JMath.java  TexturePacker.java
src/main/java/io/mc/world/: BlockMap.java  Chunk.java  ChunkThreadWorker.java  CraftRecipe.java  TerrainGenerator.java  TextureFormat.java  Vertex.java  World.java
