<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org</groupId>
    <artifactId>minecraft</artifactId>
    <version>4.0.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <linkerStartOptions>
                        <linkerStartOption>-lglfw</linkerStartOption>
                        <linkerStartOption>-lglm</linkerStartOption>
                        <!-- <linkerStartOption>-lglad</linkerStartOption>  -->
                    </linkerStartOptions>

                    <sources>
                        <source>
                            <!-- relative to your project directory -->
                            <directory>../Minecraft/src/</directory>
                            <!-- ant base wild card files -->
                            <includes>
                                <include>**/*.cpp</include>
                            </includes>
                        </source>
                        <source>
                            <!-- relative to your project directory -->
                            <directory>../Minecraft/include/</directory>
                            <!-- ant base wild card files -->
                            <includes>
                                <include>**/*.h</include>
                                <include>**/*.hpp</include>
                            </includes>
                        </source>
                        <source>
                            <!-- relative to your project directory -->
                            <directory>../Minecraft/vendor/robinHoodHashing/src/include/</directory>
                            <!-- ant base wild card files -->
                            <includes>
                                <include>**/*.hpp</include>
                            </includes>
                        </source>
                        <source>
                            <directory>../Minecraft/vendor/glad/</directory>
                            <dependencyAnalysisParticipation>true</dependencyAnalysisParticipation>
                        </source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>